@st.cache_data
def load_dataCR():
    #url = "https://docs.google.com/spreadsheets/d/1WyWOO_JqN44h2suO69nBSmuklV8DQka6/export?format=csv&gid=385902901"
    url = "https://docs.google.com/spreadsheets/d/1DgpL0C9WR9LRt06HjUmsNMMVrAxjUm7MazeW-MtHl6g/export?format=csv&gid=0"
    df = pd.read_csv(url, engine='python', header=1)
    df.columns = df.columns.str.strip()
    return df

#carregando a tabela Sem Recurso filtrando apenas pelos CELEBRADOS
@st.cache_data
def load_dataSR():
    url = "https://docs.google.com/spreadsheets/d/1WyWOO_JqN44h2suO69nBSmuklV8DQka6/export?format=xlsx&gid=765747999"
    #https://docs.google.com/spreadsheets/d/1DgpL0C9WR9LRt06HjUmsNMMVrAxjUm7MazeW-MtHl6g/edit?gid=1956206173#gid=1956206173
    df = pd.read_excel(url, engine="openpyxl", header=0)
    df.columns = df.columns.str.strip()
    condicao = df['Situação'].str.strip().str.lower() == 'celebrado'
    df_filtrado = df[condicao.fillna(False)]